{
  "cSpell.words": [
    "адрес",
    "Диалоги",
    "Забыли",
    "Заполните",
    "Избранное",
    "найдено",
    "Неверный",
    "пароль",
    "Поиск",
    "почты",
    "Регистрация",
    "Страница",
    "строку",
    "участника",
    "Участники",
    "Чаты",
    "электронной",
    "closecircle",
    "reduxjs"
  ]
}